apiVersion: v1
kind: Secret
metadata:
  name: bae-apis-secret
type: Opaque
stringData:
  dbPassword: 'password'
---
apiVersion: v1
kind: Secret
metadata:
  name: bae-rss-secret
type: Opaque
stringData:
  dbPassword: 'password'
---
apiVersion: v1
kind: Secret
metadata:
  name: bae-cb-secret
type: Opaque
stringData:
  dbPassword: 'password'
  paypalClientSecret: 'password'
  pluginsIdmPassword: 'password'
  smtpPassword: 'password'
---
apiVersion: v1
kind: Secret
metadata:
  name: bae-lp-secret
type: Opaque
stringData:
  dbPassword: 'password'
  oauthClientSecret: 'password'