apiVersion: v2
name: orion-ld
description: Orion-LD Chart

type: application
version: 0.1.0
appVersion: "1.0.1"

dependencies:
- name: orion
  version: 1.1.0
  repository: https://fiware.github.io/helm-charts